is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1olenuk_tu0assx5_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\навчання 3курс\Домашні роботи\WPF\New folder\WpfApp1olenuk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
